<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Store For Perfume Oil, Body Spray And Perfumes">
    <title>Looray Fragrance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header of the page-->
    <header class="main-header">
        <h1 class="title">LOORAY FRAGRANCE</h1>
        <small class="icon"><i>"Your smell, Your smile"</i></small>

        <nav class="navigation link">
            <span><a href="index.html">Home</a></span>
            <span><a href="store.html">Store</a></span>
        </nav>
    </header>

    <!--Main body of the page-->
    <main class="container">
        <h2 class="header-1">Welcome To Our World</h2>
        <div>
            <img class="image1" src="image/pexels-alina-vilchenko-3540138.jpg" alt="a lady spraying perfume on her body">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nemo omnis molestias sapiente tempora! Optio, ipsa impedit! Veritatis itaque, corporis autem eius ex voluptatem quis incidunt fuga praesentium qui? Nulla?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero consectetur incidunt deleniti corporis ad corrupti perspiciatis alias nemo. At laborum eveniet reiciendis omnis. Maxime laudantium accusantium incidunt eligendi cum excepturi.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas repudiandae similique natus amet eum ab, recusandae, vero provident molestias, odio ipsam iure neque nihil tempore consequatur. Reprehenderit, aspernatur quaerat.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta vero odit laboriosam deleniti beatae a sapiente velit soluta voluptas, animi quia nesciunt porro id vel rem. Ad, neque mollitia! Culpa!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur et dolore officia fuga ullam delectus beatae, numquam neque! Optio molestiae nisi numquam quia necessitatibus rem modi voluptas praesentium impedit sequi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, illo! Quas perspiciatis, eaque praesentium assumenda unde eveniet minima inventore distinctio quisquam ut adipisci exercitationem dicta! Voluptas facilis voluptate enim ducimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in accusamus commodi sunt ea quos ullam quasi reiciendis neque illo, tenetur natus molestias odio temporibus dolor repudiandae, dicta placeat facilis?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolor assumenda tempora quia itaque neque a ex ut ullam quae illum distinctio repellat officiis, corporis necessitatibus excepturi cum. Nemo, laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente perferendis saepe odit culpa odio! Molestiae deleniti, totam quidem, omnis adipisci distinctio sunt voluptatem similique iusto ab veniam repellat iste facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veniam natus ipsa eaque accusamus inventore, rem, cum cupiditate mollitia tempora asperiores cumque aliquid illo nesciunt blanditiis perferendis quis, dolores fuga!
                <img class="image2" src="image/pexels-andrea-piacquadio-3774939.jpg" alt="beautiful lady trying out a perfume">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse natus, iusto delectus inventore labore incidunt cupiditate placeat exercitationem velit autem ullam amet voluptas quasi illum saepe non, officia corrupti ipsum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, a repellat quo sunt omnis minima id sit corrupti labore suscipit illo cum, voluptate vitae placeat dignissimos? Voluptatibus eaque aspernatur reprehenderit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit tenetur iste quia quae a quaerat nesciunt voluptates molestiae fugiat, consequuntur rem cupiditate iusto odio reprehenderit delectus, consequatur perspiciatis laudantium odit!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum ratione architecto, laboriosam maxime nulla sint tempore reprehenderit velit aperiam temporibus unde non, ipsa eveniet fuga distinctio modi ut praesentium.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, a quis autem eveniet cumque cum modi ullam possimus distinctio sed ea? Maiores, praesentium. Quisquam ab assumenda aspernatur totam qui quia.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero veniam mollitia, repellendus non ipsa explicabo velit et. In pariatur hic vel? Quasi quidem quas perspiciatis ipsum doloremque, et omnis ut.
            </p>
        </div>
        <div class="link">
            <a href="store.html">GO TO STORE</a>
        </div>
    </main>

    <!--Footer of the page-->
    <footer class="main-footer">
        <div>
            <p>
                <i>"For your affordable and wonderful perfumes, we are right at your doorstep <br>
                <strong>Looray Fragrance</strong>,
                 <br> Always at your reach"</i>
            </p>
            <p>Copyright &copy; 2020</p>
        </div>
    </footer>
</body>
</html>